apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply from: "../common.gradle"

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.media:media:$mediaVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "androidx.core:core-ktx:$core_ktx_version+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
