apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply from: "../../common.gradle"

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    implementation "commons-io:commons-io:$commonsioVersion"

    testImplementation 'junit:junit:4.13'
    implementation "androidx.core:core-ktx:$core_ktx_version+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
