# apexPod

./: .gitignore  README.md  build.gradle  common.gradle  google-services.json
app/: build.gradle  proguard.cfg
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: about_teaser.xml  activity_widget_config.xml  addfeed.xml  all_episodes_fragment.xml  audio_controls.xml  audioplayer_fragment.xml  cover_fragment.xml  dialog_checklist.xml  edit_playlists_dialog.xml  edit_tags_dialog.xml  edit_text_dialog.xml  external_player_fragment.xml  feed_item_list_fragment.xml  feed_refresh_dialog.xml  feed_tag.xml  feeditem_fragment.xml  feeditemlist_header.xml  filter_dialog_row.xml  fragment_itunes_search.xml  fragment_subscriptions.xml  gpodnetauth_dialog.xml  home_fragment.xml  item_description_fragment.xml  itunes_podcast_listitem.xml  loop_mode_fragment.xml  main.xml  main_fragment.xml  nav_list.xml  onlinefeedview_activity.xml  playback_speed_feed_setting_dialog.xml  queue_fragment.xml  quick_feed_discovery.xml  quick_feed_discovery_item.xml  (+11 more)
app/src/main/res/layout-sw720dp/: main.xml
app/src/play/: AndroidManifest.xml
assets/: ic_notification.xcf
config/spotbugs/: exclude.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: html-export-template.html
docs/: new-store-listing.md  store-desc-en
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/de/danoeh/apexpod/model/: Playlist.java
model/src/main/java/de/danoeh/apexpod/model/feed/: AutoDownload.java  Chapter.java  EmbeddedChapterImage.java  Feed.java  FeedComponent.java  FeedFile.java  FeedFilter.java  FeedFunding.java  FeedItem.java  FeedItemFilter.java  FeedMedia.java  FeedPreferences.java  SortOrder.java  VolumeAdaptionSetting.java
model/src/main/java/de/danoeh/apexpod/model/feed/feedItemFilter/: FeedItemFilter2.kt  PodcastFeedItemFilter.kt
model/src/main/java/de/danoeh/apexpod/model/playback/: MediaType.java  Playable.java  RemoteMedia.java
model/src/main/java/de/danoeh/apexpod/model/stats/: FeedPlayStats.kt  FeedPlayStatsItem.kt  PlayStat.kt  PlayStatRange.kt  PlayingStat.kt
net/ssl/: build.gradle
net/ssl/src/free/java/de/danoeh/apexpod/net/ssl/: SslProviderInstaller.java
net/ssl/src/main/: AndroidManifest.xml
net/ssl/src/main/java/de/danoeh/apexpod/net/ssl/: BackportCaCerts.java  BackportTrustManager.java  CompositeX509TrustManager.java  NoV1SslSocketFactory.java  SslClientSetup.java
net/ssl/src/play/java/de/danoeh/antennapod/net/ssl/: SslProviderInstaller.java
net/sync/gpoddernet/: build.gradle
net/sync/gpoddernet/src/main/: AndroidManifest.xml
net/sync/gpoddernet/src/main/java/de/danoeh/apexpod/net/sync/: HostnameParser.java
net/sync/gpoddernet/src/main/java/de/danoeh/apexpod/net/sync/gpoddernet/: GpodnetService.java  GpodnetServiceAuthenticationException.java  GpodnetServiceBadStatusCodeException.java  GpodnetServiceException.java
net/sync/gpoddernet/src/main/java/de/danoeh/apexpod/net/sync/gpoddernet/mapper/: ResponseMapper.java
net/sync/gpoddernet/src/main/java/de/danoeh/apexpod/net/sync/gpoddernet/model/: GpodnetDevice.java  GpodnetEpisodeActionPostResponse.java  GpodnetPodcast.java  GpodnetTag.java  GpodnetUploadChangesResponse.java
net/sync/gpoddernet/src/main/java/de/danoeh/apexpod/net/sync/nextcloud/: NextcloudLoginFlow.java  NextcloudSyncService.java  NextcloudSynchronizationServiceException.java
net/sync/model/: build.gradle
net/sync/model/src/main/: AndroidManifest.xml
net/sync/model/src/main/java/de/danoeh/apexpod/net/sync/model/: EpisodeAction.java  EpisodeActionChanges.java  ISyncService.java  SubscriptionChanges.java  SyncServiceException.java  UploadChangesResponse.java
parser/feed/: build.gradle
parser/feed/src/main/: AndroidManifest.xml
parser/feed/src/main/java/de/danoeh/apexpod/parser/feed/: FeedHandler.java  FeedHandlerResult.java  HandlerState.java  SyndHandler.java  UnsupportedFeedtypeException.java
parser/feed/src/main/java/de/danoeh/apexpod/parser/feed/element/: AtomText.java  SimpleChapter.java  SyndElement.java
parser/feed/src/main/java/de/danoeh/apexpod/parser/feed/namespace/: Atom.java  Content.java  DublinCore.java  Itunes.java  Media.java  Namespace.java  PodcastIndex.java  Rss20.java  SimpleChapters.java
parser/feed/src/main/java/de/danoeh/apexpod/parser/feed/util/: DateUtils.java  DurationParser.java  SyndStringUtils.java  SyndTypeUtils.java  TypeGetter.java
parser/feed/src/test/java/de/danoeh/apexpod/parser/feed/element/element/: AtomTextTest.java
parser/feed/src/test/java/de/danoeh/apexpod/parser/feed/element/namespace/: AtomParserTest.java  FeedParserTestHelper.java  RssParserTest.java  TestFeedHandler.java
parser/feed/src/test/java/de/danoeh/apexpod/parser/feed/element/util/: DateUtilsTest.java  DurationParserTest.java
parser/media/: build.gradle
parser/media/src/main/: AndroidManifest.xml
parser/media/src/main/java/de/danoeh/apexpod/parser/media/id3/: ChapterReader.java  ID3Chapter.java  ID3Reader.java  ID3ReaderException.java
parser/media/src/main/java/de/danoeh/apexpod/parser/media/id3/model/: FrameHeader.java  Header.java  TagHeader.java
parser/media/src/main/java/de/danoeh/apexpod/parser/media/vorbis/: OggInputStream.java  VorbisCommentChapter.java  VorbisCommentChapterReader.java  VorbisCommentHeader.java  VorbisCommentReader.java  VorbisCommentReaderException.java
parser/media/src/test/java/de/danoeh/apexpod/parser/media/id3/: ChapterReaderTest.java  Id3ReaderTest.java
parser/media/src/test/java/de/danoeh/apexpod/parser/media/vorbis/: VorbisCommentChapterReaderTest.java
ui/app-start-intent/: build.gradle
ui/app-start-intent/src/main/: AndroidManifest.xml
ui/app-start-intent/src/main/java/de/danoeh/apexpod/ui/appstartintent/: MainActivityStarter.java  VideoPlayerActivityStarter.java
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/png-icons/: build.gradle
ui/png-icons/src/main/: AndroidManifest.xml
(+629 files in other folders)
