apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply from: "../../../common.gradle"

dependencies {
    implementation project(':net:sync:model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation 'commons-io:commons-io:2.5'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
