apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    playImplementation "com.google.android.gms:play-services-base:$playServicesVersion"
    freeImplementation "org.conscrypt:conscrypt-android:$conscryptVersion"
    implementation "androidx.core:core-ktx:$core_ktx_version+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
